<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>caoping</title>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/tpl.js"></script>

    <link type="text/css" rel="stylesheet" href="res/css.css"/>
</head>
<body>
<!--<header tpl-include="userPanel"></header>-->
<div class="htmlContent">
<!--    <section class="window">
        <div class="cmdBar">

        </div>
        <h1 class="windowH1">窗口</h1>
    </section>-->
    <section class="bottom">
        <p><a href="http://www.miitbeian.gov.cn">粤ICP备17035719号-1</a></p>
    </section>
</div>
</body>
</html>