<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>项目管理</title>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/tpl.js"></script>
    <script src="js/project.js"></script>

    <link type="text/css" rel="stylesheet" href="res/css.css"/>
    <link type="text/css" rel="stylesheet" href="res/project.css"/>
</head>
<body>

<div class="htmlContent">
    <section class="topBar">
        <ul class="buttonGroup">
            <li class="button showEditProject">新建项目</li>
        </ul>
    </section>
    <section class="window editProject">
        <table>
            <tr>
                <td>名称</td>
                <td><input type="text" name="title" value="项目名称"></td>
            </tr>
            <tr>
                <td>状态</td>
                <td>
                    <select name="status">
                        <option value="0">关闭</option>
                        <option value="1" selected>开启</option>
                        <option value="2">结束</option>
                    </select>
                </td>
            </tr>
            <td>描述</td>
            <td><textarea name="note">项目描述</textarea></td>
            <tr>
            </tr>
            <tr>
                <td></td>
                <td><button class="submit createProject">新建项目</button></td>
            </tr>
        </table>
    </section>
    <section class="bottom">
        <p><a href="http://www.miitbeian.gov.cn">粤ICP备17035719号-1</a></p>
    </section>
</div>
</body>
</html>