html,body{margin:0;width:100%;height:100%;}
html{font-size:100px;}
body{font-size:.14rem;}
a{text-decoration: none;color: #ff8831;}

.htmlContent{
    width:100%;height:100%;
}
.htmlContent .bottom{
    position:fixed;bottom:0;font-size:.18rem;text-align: center;
    width:100%;
}

.window{
    border:1px solid rgba(0,0,0,.6);
    position:absolute;
    box-shadow: 0 0 .1rem #000;
}

.windowH1{
    font-size: .24rem;
    margin: 0;
    background-color: #ff7b69;
    color: #fff;
    width: 100%;
    top: 0;
    z-index: -1;
    text-indent: .5em;
    line-height: 2em;
}

header{
    position:absolute;top:0;font-size:.18rem;
}
header p{margin:0;}

.regeditEl,.loginEl{
 text-align: center;
}