.topBar{

}
ul.buttonGroup{
    list-style: none;
}
.button{
    display: inline-block;
    border-radius: .04rem;
    border: 1px solid #e1e1e1;
    padding: .5em;
    box-shadow: 0 0 0.1rem rgba(95, 95, 95, 0.6);
    color: #fff;
    background-color: #80d366;
}

.editProject{
    box-shadow: 0 0 0.1rem rgba(95, 95, 95, 0.6);
    width:2.5rem;padding:.2rem;
}
.editProject table{
    width:100%;
}

.editProject table tr{

}
.editProject table tr td{
    padding:.1rem;
}
.editProject table tr td:first-child{
 text-align: right;width:4em;
}
.editProject table tr{

}