<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件合并-caoping</title>
    <script src="/js/jquery-3.0.0.min.js"></script>
    <!--<script src="/js/main.js"></script>
    -->
    <script src="/js/main.js" mergeTo="/js/game.js"></script>
    <!--<link type="text/css" rel="stylesheet" href="/res/css.css"/>-->
    <link type="text/css" rel="stylesheet" href="/res/css.css" mergeTo="/res/self.css"/>
</head>
<body>
<section class="mainContent">
<div id="inputBar">
    <p>
        <input type="text" name="watchFile" value="D:\web\www.playwx.com_hd\static\game\sceneVoteScr\index.html"><span class="button addWatchFile">加入监控</span>
    </p>
</div>
</section>

<section id="logPlane">
    <table>
        <tbody>
        <tr>
            <td></td>
        </tr>
        </tbody>
    </table>
</section>
</body>
<script>

</script>
<style>
    .mainContent{
        width:100%;position: absolute;
    }
    .button{
        line-height:2em;padding:.5em;background-color: #6487ff;margin:0 .5em;color:#fff;cursor: pointer;
    }
    #inputBar{
        position: absolute;left: 1%;
    }
    #inputBar input[name=watchFile]{
        width:500px;line-height:2em;padding-left:.5em;
    }
    .mainContent .project,.mainContent .watcher{
        position:absolute;
        width:32em;
        height:3em;
        border:1px solid #000;padding:.5em;
    }
    .mainContent .project{

    }
    .mainContent .watcher{

    }
    #logPlane{
        position: absolute;
        height: 20%;
        width: 100%;
        bottom: 0;
        background-color: rgba(255, 254, 253, 0.56);
        right: 0;
        overflow: auto;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,.4);
    }
    #logPlane table{
        width: 98%;
        margin: 1%;
    }
    #logPlane table tr{

    }
    #logPlane table td{
        padding:.5em;
    }
    .success{
        background-color: #0a6542;
        color:#fff;
    }
    .warning{
        background-color: #d19200;
        color:#fff;
    }
    .error{
        background-color: #bb0000;
        color:#fff;
    }
    #projectList,#watcherList{
        width: 48%;
        height: 70%;
        position: absolute;
        box-shadow: 0 0 10px rgba(0,0,0,.6);
        background-color: rgba(255,255,255,.9);
        overflow: auto;
        top: 7%;
    }
    #projectList{
        left:1%;
    }
    .project,.watcher{
        position: relative;
        margin: 2%;
        box-shadow: 0 0 10px rgba(0,0,0,.3);
        padding: 0 0 1px;
    }
    .project span.linkPoint{
        position: absolute;
        right:0;top:0;
    }
    .project ul.mto{
        margin: 1% 4%;
        padding: 0;
    }
    .project ul.mto ul.srcList{
        display: none;
    }

    #watcherList{
        right:1%;
    }

    .watcher .folder{
        margin:1%;padding:0;
    }
    .watcher .folder li{
        position: relative;
        list-style: none;
        line-height: .24rem;
        display: inline-block;
        margin: .1rem .2rem;
    }
    .watcher .folder li p{
        margin:0;
    }
    .watcher .linkPoint{    position: absolute;
        left: -.18rem;
        top: .08rem;
        margin: 0;
        padding: 0;
    }
    .watcher .linkPoint li,span.linkPoint{
        position: absolute;
        width: .1rem;
        height: .1rem;
        background-color: rgb(85, 94, 155);
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .projectTitle,.watcherTitle{
        padding: 1% 1%;
        display: block;
        color: #fff;
        background-color: #ffb000;
    }
    .watcherTitle{
        background-color: rgb(85, 94, 155);
    }
    .folder .isUpdate{
        background-color: #14be19;
        color: #fff;
    }
    .project.isUpdate{

    }
    .project.isUpdate .projectTitle{
        background-color: #14be19;
        color: #fff;
    }
    .topBar{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
    }
    .project.isUpdate .topBar span{
        display: inline-block;
    }
    .topBar span{
        display: none;
        width: .3rem;
        height: .3rem;
        color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.13);
        line-height: .3rem;
        text-align: center;
        font-size: .24rem;
        cursor: pointer;
        padding: 0;
        margin: 0;
    }
    .topBar span:hover{
        background-color: #6487ff;
    }
</style>
</html>