<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>草皮的视频</title>
    <meta name="description" content="FLOWER-2017-12-31 南昆山的花海" />

</head>
<body>
<section class="context">
    <h1>FLOWER-2017-12-31</h1>
    <video src="http://static.playwx.com/hd/static/game/resBase/video/flower-2017-12-31.mp4" controls="controls" ></video>
    <div class="note">
        <strong>南昆山的花海</strong>
        <p></p>
    </div>
</section>
<style>
    html,body{
        margin:0;
        color: #afafaf;
    }
    .context{
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

    }
    video{
        width: 100%;border: 1px solid #ccc;
    }

    .context h1{
        border-left: 4px solid #ccc;
        box-sizing: border-box;
        padding: 10px 20px;
    }
    .context .note{
        margin-top: 10px;
        box-sizing: border-box;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px #ccc inset;

    }
    .context strong{

    }
    .context p{

    }
</style>
</body>
</html>